--------------- Install SublimeText

$ curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg

$ echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf

$ sudo pacman -Syu sublime-text

--------------- Install Vivaldi

$ git clone https://aur.archlinux.org/vivaldi-snapshot.git

$ sudo pacman -S w3m
$ sudo pacman -S ttf-font
$ sudo pacman -S libxss
$ sudo pacman -S imagemagick

$ sudo pacman -U .tar.gz


