*{
    text-color: #f8f8f2;
    /* font: "Hasklug Nerd Font Mono 9"; */
    font: "Hurmit Nerd Font 10";
    /* font: "JetBrainsMono NF 9"; */
    background-color: #282a36;
    active-background: #bd93f9;
    urgent-background: #ff5555;
    selected-background: @active-background;


    prompt-font: "JetBrainsMono NF Bold 9";
    prompt-padding: 2px;
    prompt-background: #51afef;
    prompt-foreground: #282a36;

}
#window {
    anchor: north;
    location: north;
    width: 1914px;
    height: 21px;
    y-offset: 1px;
    children: [ horibox ];
    background-color: @background-color;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          2px 2px 2px 5px;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#entry {
    padding: 2px;
    expand: false;
    width: 20em;
}
#listview {
    layout: horizontal;
    lines: 100;
    spacing: 3px;
}
#element {
    padding: 3px 4px 4px 4px;
}
#element selected {
    background-color: @selected-background;
    text-color:       @background-color;
}
#element normal {
    background-color: @background-color;
}
#element alternate {
    background-color: #44475a;
}
