; Global settings for redshift
[redshift]
temp-day=5700
temp-night=3400

fade=1

dawn-time=6:00-7:45
dusk-time=18:00-20:15

gamma=0.9

location-provider=manual

adjustment-method=randr

[manual]
lat=-12.105623
lon=-77.020953

