[Settings]
gtk-icon-theme-name = Dracula
gtk-theme-name = Dracula
#gtk-font-name = JetBrainsMono NF 10
gtk-font-name = Hurmit NF 10
#gtk-font-name = FuraCode Nerd Font Mono 10
#gtk-font-name = FiraCode NF 10
